Type of problem    :  Planar strains 
Young modulus      :  2.0000000e+11  
Poisson ratio      :  3.0000000e-01  
Mass density       :  7.8500000e+03  
Gravity-X          :  0.0000000e+00  
Gravity-Y          : -9.8100000e+00  
Boundary condition :  Dirichlet-XY       =  0.0000000e+00,  0.0000000e+00 : PILAR R 1
Boundary condition :  Dirichlet-XY       =  0.0000000e+00,  0.0000000e+00 : PILAR D 1
Boundary condition :  Dirichlet-XY       =  0.0000000e+00,  0.0000000e+00 : PILAR L 1
Boundary condition :  Dirichlet-XY       =  0.0000000e+00,  0.0000000e+00 : PILAR R 2
Boundary condition :  Dirichlet-XY       =  0.0000000e+00,  0.0000000e+00 : PILAR D 2
Boundary condition :  Dirichlet-XY       =  0.0000000e+00,  0.0000000e+00 : PILAR L 2
Boundary condition :  Neumann-Y          =  8.0000000e+02,            nan : SUB ROADWAY U 1
Boundary condition :  Neumann-Y          =  1.0000000e+03,            nan : SUB ROADWAY U 2
Boundary condition :  Neumann-Y          =  1.2000000e+03,            nan : SUB ROADWAY U 3
Boundary condition :  Neumann-Y          =  7.0000000e+02,            nan : SUB ROADWAY U 4
Boundary condition :  Neumann-Y          =  2.0000000e+01,            nan : SUB ROADWAY U 5
Boundary condition :  Neumann-Y          =  1.0000000e+03,            nan : SUB ROADWAY U 6
Boundary condition :  Neumann-Y          =  1.3000000e+03,            nan : SUB ROADWAY U 7
Boundary condition :  Neumann-Y          =  8.0000000e+02,            nan : SUB ROADWAY U 8
Boundary condition :  Neumann-Y          =  0.0000000e+00,            nan : SUB ROADWAY D 1
Boundary condition :  Neumann-Y          =  0.0000000e+00,            nan : SUB ROADWAY D 2
Boundary condition :  Neumann-Y          =  0.0000000e+00,            nan : SUB ROADWAY D 3
Boundary condition :  Dirichlet-XY       =  0.0000000e+00,  0.0000000e+00 : SUB ROADWAY L
Boundary condition :  Dirichlet-XY       =  0.0000000e+00,  0.0000000e+00 : SUB ROADWAY R
Boundary condition :  Dirichlet-XY       =  0.0000000e+00,  0.0000000e+00 : ROADWAY L
Boundary condition :  Dirichlet-XY       =  0.0000000e+00,  0.0000000e+00 : ROADWAY R
Boundary condition :  Neumann-X          =  0.0000000e+00,            nan : WINDOW D 1
Boundary condition :  Neumann-Y          =  0.0000000e+00,            nan : WINDOW L 1
Boundary condition :  Neumann-Y          =  0.0000000e+00,            nan : WINDOW R 1
Boundary condition :  Neumann-X          =  0.0000000e+00,            nan : WINDOW U 1
Boundary condition :  Neumann-X          =  0.0000000e+00,            nan : WINDOW D 2
Boundary condition :  Neumann-Y          =  0.0000000e+00,            nan : WINDOW L 2
Boundary condition :  Neumann-Y          =  0.0000000e+00,            nan : WINDOW R 2
Boundary condition :  Neumann-X          =  0.0000000e+00,            nan : WINDOW U 2
Boundary condition :  Neumann-X          =  0.0000000e+00,            nan : PILE L 1
Boundary condition :  Neumann-X          =  0.0000000e+00,            nan : PILE R 1
Boundary condition :  Neumann-X          =  0.0000000e+00,            nan : PILE L 2
Boundary condition :  Neumann-X          =  0.0000000e+00,            nan : PILE R 2
Boundary condition :  Neumann-X          =  0.0000000e+00,            nan : PILE L 3
Boundary condition :  Neumann-X          =  0.0000000e+00,            nan : PILE R 3
Boundary condition :  Neumann-X          =  0.0000000e+00,            nan : PILE L 4
Boundary condition :  Neumann-X          =  0.0000000e+00,            nan : PILE R 4
Boundary condition :  Neumann-X          =  0.0000000e+00,            nan : PILE L 5
Boundary condition :  Neumann-X          =  0.0000000e+00,            nan : PILE R 5
Boundary condition :  Neumann-X          =  0.0000000e+00,            nan : ARC 1
Boundary condition :  Neumann-X          =  0.0000000e+00,            nan : ARC 2
Boundary condition :  Neumann-X          =  0.0000000e+00,            nan : ARC 3
Boundary condition :  Neumann-X          =  0.0000000e+00,            nan : ARC 4
Boundary condition :  Neumann-X          =  0.0000000e+00,            nan : ARC 5
Boundary condition :  Neumann-X          =  0.0000000e+00,            nan : ARC 6
Boundary condition :  Neumann-X          =  0.0000000e+00,            nan : ARC 7
Boundary condition :  Neumann-X          =  0.0000000e+00,            nan : ARC 8
