Number of nodes 10 
     0 :  0.0000000e+00  1.0000000e+00 
     1 :  0.0000000e+00  0.0000000e+00 
     2 :  1.0000000e+00  1.0000000e+00 
     3 :  1.0000000e+00  7.5000000e-01 
     4 :  5.0000000e-01  7.5000000e-01 
     5 :  5.0000000e-01  2.5000000e-01 
     6 :  1.0000000e+00  2.5000000e-01 
     7 :  1.0000000e+00  0.0000000e+00 
     8 :  2.8349365e-01  6.2500000e-01 
     9 :  2.8349365e-01  3.7500000e-01 
Number of edges 10 
     0 :      0      1 
     1 :      2      0 
     2 :      3      2 
     3 :      3      4 
     4 :      4      8 
     5 :      8      9 
     6 :      9      5 
     7 :      5      6 
     8 :      7      6 
     9 :      1      7 
Number of triangles 8 
     0 :      2      0      4
     1 :      7      5      1
     2 :      9      0      1
     3 :      4      0      8
     4 :      8      0      9
     5 :      1      5      9
     6 :      2      4      3
     7 :      6      5      7
Number of domains 8
  Domain :      0 
  Name : Symmetry
  Number of elements :      1
     0
  Domain :      1 
  Name : Top
  Number of elements :      1
     1
  Domain :      2 
  Name : Entity 2 
  Number of elements :      1
     2
  Domain :      3 
  Name : Entity 3 
  Number of elements :      1
     3
  Domain :      4 
  Name : Entity 4 
  Number of elements :      3
     4
     5
     6
  Domain :      5 
  Name : Entity 5 
  Number of elements :      1
     7
  Domain :      6 
  Name : Entity 6 
  Number of elements :      1
     8
  Domain :      7 
  Name : Bottom
  Number of elements :      1
     9
