Type of problem    :  Planar stresses  
Young modulus      :  2.0000000e+11  
Poisson ratio      :  3.0000000e-01  
Mass density       :  7.8500000e+03  
Gravity-X          :  0.0000000e+00  
Gravity-Y          : -9.8100000e+00  
Boundary condition :  Dirichlet-XY       =  0.0000000e+00,  0.0000000e+00 : PILAR R 1
Boundary condition :  Dirichlet-XY       =  0.0000000e+00,  0.0000000e+00 : PILAR D 1
Boundary condition :  Dirichlet-XY       =  0.0000000e+00,  0.0000000e+00 : PILAR L 1
Boundary condition :  Dirichlet-XY       =  0.0000000e+00,  0.0000000e+00 : PILAR R 2
Boundary condition :  Dirichlet-XY       =  0.0000000e+00,  0.0000000e+00 : PILAR D 2
Boundary condition :  Dirichlet-XY       =  0.0000000e+00,  0.0000000e+00 : PILAR L 2
Boundary condition :  Neumann-Y          = -3.4335000e+03,            nan : SUB ROADWAY U 1
Boundary condition :  Neumann-Y          = -3.4335000e+03,            nan : SUB ROADWAY U 2
Boundary condition :  Neumann-Y          = -3.4335000e+03,            nan : SUB ROADWAY U 3
Boundary condition :  Neumann-Y          = -3.4335000e+03,            nan : SUB ROADWAY U 4
Boundary condition :  Neumann-Y          = -3.4335000e+03,            nan : SUB ROADWAY U 5
Boundary condition :  Neumann-Y          = -3.4335000e+03,            nan : SUB ROADWAY U 6
Boundary condition :  Neumann-Y          = -3.4335000e+03,            nan : SUB ROADWAY U 7
Boundary condition :  Neumann-Y          = -3.4335000e+03,            nan : SUB ROADWAY U 8
Boundary condition :  Neumann-Y          =  0.0000000e+00,            nan : SUB ROADWAY D 1
Boundary condition :  Neumann-Y          =  0.0000000e+00,            nan : SUB ROADWAY D 2
Boundary condition :  Neumann-Y          =  0.0000000e+00,            nan : SUB ROADWAY D 3
Boundary condition :  Dirichlet-XY       =  0.0000000e+00,  0.0000000e+00 : SUB ROADWAY L
Boundary condition :  Dirichlet-XY       =  0.0000000e+00,  0.0000000e+00 : SUB ROADWAY R
Boundary condition :  Dirichlet-XY       =  0.0000000e+00,  0.0000000e+00 : ROADWAY L
Boundary condition :  Dirichlet-X        =  0.0000000e+00,            nan : ROADWAY R
Boundary condition :  Neumann-X          =  0.0000000e+00,            nan : WINDOW D 1
Boundary condition :  Neumann-Y          =  0.0000000e+00,            nan : WINDOW L 1
Boundary condition :  Neumann-Y          =  0.0000000e+00,            nan : WINDOW R 1
Boundary condition :  Neumann-X          =  0.0000000e+00,            nan : WINDOW U 1
Boundary condition :  Neumann-X          =  0.0000000e+00,            nan : WINDOW D 2
Boundary condition :  Neumann-Y          =  0.0000000e+00,            nan : WINDOW L 2
Boundary condition :  Neumann-Y          =  0.0000000e+00,            nan : WINDOW R 2
Boundary condition :  Neumann-X          =  0.0000000e+00,            nan : WINDOW U 2
Boundary condition :  Neumann-X          =  0.0000000e+00,            nan : PILE L 1
Boundary condition :  Neumann-X          =  0.0000000e+00,            nan : PILE R 1
Boundary condition :  Neumann-X          =  0.0000000e+00,            nan : PILE L 2
Boundary condition :  Neumann-X          =  0.0000000e+00,            nan : PILE R 2
Boundary condition :  Neumann-X          =  0.0000000e+00,            nan : PILE L 3
Boundary condition :  Neumann-X          =  0.0000000e+00,            nan : PILE R 3
Boundary condition :  Neumann-X          =  0.0000000e+00,            nan : PILE L 4
Boundary condition :  Neumann-X          =  0.0000000e+00,            nan : PILE R 4
Boundary condition :  Neumann-X          =  0.0000000e+00,            nan : PILE L 5
Boundary condition :  Neumann-X          =  0.0000000e+00,            nan : PILE R 5
Boundary condition :  Neumann-X          =  0.0000000e+00,            nan : ARC 1
Boundary condition :  Neumann-X          =  0.0000000e+00,            nan : ARC 2
Boundary condition :  Neumann-X          =  0.0000000e+00,            nan : ARC 3
Boundary condition :  Neumann-X          =  0.0000000e+00,            nan : ARC 4
Boundary condition :  Neumann-X          =  0.0000000e+00,            nan : ARC 5
Boundary condition :  Neumann-X          =  0.0000000e+00,            nan : ARC 6
Boundary condition :  Neumann-X          =  0.0000000e+00,            nan : ARC 7
Boundary condition :  Neumann-X          =  0.0000000e+00,            nan : ARC 8
Boundary condition :  Dirichlet-T        =  0.0000000e+00,            nan : STAYCABLES L U 1
Boundary condition :  Dirichlet-T        =  0.0000000e+00,            nan : STAYCABLES L U 2
Boundary condition :  Dirichlet-T        =  0.0000000e+00,            nan : STAYCABLES L U 3
Boundary condition :  Dirichlet-T        =  0.0000000e+00,            nan : STAYCABLES L U 4
Boundary condition :  Dirichlet-T        =  0.0000000e+00,            nan : STAYCABLES L U 5
Boundary condition :  Dirichlet-T        =  0.0000000e+00,            nan : STAYCABLES L U 6
Boundary condition :  Dirichlet-T        =  0.0000000e+00,            nan : STAYCABLES L U 7
Boundary condition :  Dirichlet-T        =  0.0000000e+00,            nan : STAYCABLES L U 8
Boundary condition :  Dirichlet-T        =  0.0000000e+00,            nan : STAYCABLES L U 9
Boundary condition :  Dirichlet-T        =  0.0000000e+00,            nan : STAYCABLES L D 1
Boundary condition :  Dirichlet-T        =  0.0000000e+00,            nan : STAYCABLES L D 2
Boundary condition :  Dirichlet-T        =  0.0000000e+00,            nan : STAYCABLES L D 3
Boundary condition :  Dirichlet-T        =  0.0000000e+00,            nan : STAYCABLES L D 4
Boundary condition :  Dirichlet-T        =  0.0000000e+00,            nan : STAYCABLES L D 5
Boundary condition :  Dirichlet-T        =  0.0000000e+00,            nan : STAYCABLES L D 6
Boundary condition :  Dirichlet-T        =  0.0000000e+00,            nan : STAYCABLES L D 7
Boundary condition :  Dirichlet-T        =  0.0000000e+00,            nan : STAYCABLES L D 8
Boundary condition :  Dirichlet-T        =  0.0000000e+00,            nan : STAYCABLES L D 9
Boundary condition :  Dirichlet-T        =  0.0000000e+00,            nan : STAYCABLES R U 1
Boundary condition :  Dirichlet-T        =  0.0000000e+00,            nan : STAYCABLES R U 2
Boundary condition :  Dirichlet-T        =  0.0000000e+00,            nan : STAYCABLES R U 3
Boundary condition :  Dirichlet-T        =  0.0000000e+00,            nan : STAYCABLES R U 4
Boundary condition :  Dirichlet-T        =  0.0000000e+00,            nan : STAYCABLES R U 5
Boundary condition :  Dirichlet-T        =  0.0000000e+00,            nan : STAYCABLES R U 6
Boundary condition :  Dirichlet-T        =  0.0000000e+00,            nan : STAYCABLES R U 7
Boundary condition :  Dirichlet-T        =  0.0000000e+00,            nan : STAYCABLES R U 8
Boundary condition :  Dirichlet-T        =  0.0000000e+00,            nan : STAYCABLES R U 9
Boundary condition :  Dirichlet-T        =  0.0000000e+00,            nan : STAYCABLES R D 1
Boundary condition :  Dirichlet-T        =  0.0000000e+00,            nan : STAYCABLES R D 2
Boundary condition :  Dirichlet-T        =  0.0000000e+00,            nan : STAYCABLES R D 3
Boundary condition :  Dirichlet-T        =  0.0000000e+00,            nan : STAYCABLES R D 4
Boundary condition :  Dirichlet-T        =  0.0000000e+00,            nan : STAYCABLES R D 5
Boundary condition :  Dirichlet-T        =  0.0000000e+00,            nan : STAYCABLES R D 6
Boundary condition :  Dirichlet-T        =  0.0000000e+00,            nan : STAYCABLES R D 7
Boundary condition :  Dirichlet-T        =  0.0000000e+00,            nan : STAYCABLES R D 8
Boundary condition :  Dirichlet-T        =  0.0000000e+00,            nan : STAYCABLES R D 9
Boundary condition :  Neumann-X          =  0.0000000e+00,            nan : PYLON 1 R 1
Boundary condition :  Neumann-X          =  0.0000000e+00,            nan : PYLON 1 R 2
Boundary condition :  Neumann-X          =  0.0000000e+00,            nan : PYLON 1 R 3
Boundary condition :  Neumann-X          =  0.0000000e+00,            nan : PYLON 1 R 4
Boundary condition :  Neumann-X          =  0.0000000e+00,            nan : PYLON 1 R 5
Boundary condition :  Neumann-X          =  0.0000000e+00,            nan : PYLON 2 R 1
Boundary condition :  Neumann-X          =  0.0000000e+00,            nan : PYLON 2 R 2
Boundary condition :  Neumann-X          =  0.0000000e+00,            nan : PYLON 2 R 3
Boundary condition :  Neumann-X          =  0.0000000e+00,            nan : PYLON 2 R 4
Boundary condition :  Neumann-X          =  0.0000000e+00,            nan : PYLON 3 R 1
Boundary condition :  Neumann-X          =  0.0000000e+00,            nan : PYLON 1 U L
Boundary condition :  Neumann-X          =  0.0000000e+00,            nan : PYLON 1 U R
Boundary condition :  Neumann-X          =  0.0000000e+00,            nan : PYLON 2 U L
Boundary condition :  Neumann-X          =  0.0000000e+00,            nan : PYLON 2 U R
Boundary condition :  Dirichlet-XY       =  0.0000000e+00,  0.0000000e+00 : TOPBALL 1
Boundary condition :  Dirichlet-XY       =  0.0000000e+00,  0.0000000e+00 : TOPBALL 2
Boundary condition :  Neumann-Y          = -1.9025455e+06,            nan : ROADWAY U 1
Boundary condition :  Neumann-Y          = -1.9025455e+06,            nan : ROADWAY U 2
Boundary condition :  Neumann-Y          = -1.9025455e+06,            nan : ROADWAY U 3
Boundary condition :  Neumann-Y          = -1.9025455e+06,            nan : ROADWAY U 4
Boundary condition :  Neumann-Y          = -1.9025455e+06,            nan : ROADWAY U 5
Boundary condition :  Neumann-Y          = -1.9025455e+06,            nan : ROADWAY U 6
Boundary condition :  Neumann-Y          = -1.9025455e+06,            nan : ROADWAY U 7
Boundary condition :  Neumann-Y          = -1.9025455e+06,            nan : ROADWAY U 8
Boundary condition :  Neumann-Y          = -1.9025455e+06,            nan : ROADWAY U 9
Boundary condition :  Neumann-Y          = -1.9025455e+06,            nan : ROADWAY U 10
Boundary condition :  Neumann-Y          = -1.9025455e+06,            nan : ROADWAY U 11
Boundary condition :  Neumann-Y          = -1.9025455e+06,            nan : ROADWAY U 13
Boundary condition :  Neumann-Y          = -1.9025455e+06,            nan : ROADWAY U 14
Boundary condition :  Neumann-Y          = -1.9025455e+06,            nan : ROADWAY U 15
Boundary condition :  Neumann-Y          = -1.9025455e+06,            nan : ROADWAY U 16
Boundary condition :  Neumann-Y          = -1.9025455e+06,            nan : ROADWAY U 17
Boundary condition :  Neumann-Y          = -1.9025455e+06,            nan : ROADWAY U 18
Boundary condition :  Neumann-Y          = -1.9025455e+06,            nan : ROADWAY U 19
Boundary condition :  Neumann-Y          = -1.9025455e+06,            nan : ROADWAY U 20
